<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="author" content="Neeko">
    <meta name="description" content="As historias que descrevem o pedum rages, leia todas! E descubra qual é a mais bizarra">
    <title>Pedum rages: Historias e muito mais!</title>
    <link rel="shortcut icon" href="../boi.png" type="image/boi-png">
    <meta name="keywords" content="Neeko, Panda, Ovejita, Greedy, Ziramack, Kitsune, Otaku, Armagedom100, Azoch02, Azoch, Pedum, Pedum rages, Pedum tiltado, Tilt, Jug, Dalunciu, Pudim, Kyute, Pepe, Fragnaut, Sysekton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/style.css" rel="stylesheet">
    <body>
      <div class="header">
        <a href="../index.html"><h1>Pedum Rages!</h1></a>
        <p>O lugar onde os tiltados vivem!</p>
      </div>
      <div class="topnav" id="myTopnav">
        <a href="../index.html">Inicio</a>
        <a href="sobre.html">Sobre</a>
        <a href="contos.html" class="active">Histórias</a>
        <a href="ajudante.html">Ajudantes</a>
        <a href="javascript:void(0);" class="icon" onclick="topNav()">
          <i class="fa fa-bars"></i>
        </a>
        <form class="search">
          <input type="text" placeholder="Funfa não" name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div id="main" class="grid-container">
        <div id="bemvindo" class="grid-item">
          <h1>Bem-Vindo!</h1>
            Bem-vindo à Pedum rages.
            Você escolheu, ou foi escolhido, para ter acesso ao uns dos melhores sites do universo. Eu pensei muito sobre Pedum rages que eu mesmo me estabelici como ADM, nesse site muito bem pensado pelos nossos colaboradores.
            Eu tenho orgulho de dizer que Pedum rages é o meu site. E se você está aqui para ficar, ou somente dando uma olhada, você é sempre bem-vindo!
            Lembre-se:"Tilta não, jájá tem mais"-Tejano, Paulo
        </div>
        <div class="grid-item" id="arma">
          <h1>Armagedom falas</h1>
          "Otaku, você é tão azarado que em uma chuva de bucetas, cai uma piroca em você" -100, Armagedom
        </div>
      </div>
      <div class="footer">
        ©Copyright 2021 by Neeko. All rights reversed.
      </div>
      <!--javascript do class topnav e id myTopnav-->
      <script>function topNav() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
       </script>
       <!--End of Javascript-->
    </body>
</html>

